༄༅། །དཔལ་གསང་བ་འདུས་པའི་བསྟོད་པ།༡

༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཛ་སྟོ་ཏྲ། བོད་སྐད་དུ།
དཔལ་གསང་བ་འདུས་པའི་བསྟོད་པ། འཇམ་པའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
ཀུན་དུ་རྟོག་༢པ་མ་ལུས་སྤངས། །དྲི་མ་དང་བྲལ་བདག་ཉིད་ཅན། །ཀུན་
བཟང་ཆོས་དབྱིངས་ངོ་བོ་ཉིད། །མི་བསྐྱོད་པ་ལ་ཕྱག་འཚལ་ལོ། །སྟོན་ཀའི་་
ཟླ་བ་ལྟར་དཀར་བ། །འོད་ཟེར་བརྒྱ་ཕྲག་རྣམ་འགྱེད་པ། །མེ་ལོང་ཡེ་ཤེས་ངོ་
བོ་ཉིད། །རྣམ་སྣང་གཙོ་ལ་ཕྱག་འཚལ་ལོ། །ལྟ་ངན་རྟོག་པ་དང་བྲལ་ཞིང་། །
སྐྱོན་མེད་མཁའ་ལྟར་རྣམ་པར་དག །མཉམ་ཉིད་ཡེ་ཤེས་ངོ་བོ་ཉིད། །རིན་་་
ཆེན་དབང་ལ་ཕྱག་འཚལ་ལོ། །དཔག་མེད་འོད་ཀྱི་༣མཁའ་ཀུན་ཁྱབ། །ཚད་
མེད་ཡོན་ཏན་ཕྲེང་བ་ཡིས༤། །ཀུན་རྟོག་ཡེ་ཤེས་མཁྱེན་པ་ཡི། །འོད་
དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་བའི་དོན་ནི་མཛད་པ་པོ། །ཇི་བཞིན་དུ་
འབྱུང་འགྱུར་བ་ཡིས༥། །བྱ་གྲུབ་ཡེ་ཤེས་ངོ་བོ་ཉིད། །དོན་ཡོད་གྲུབ་པ་དེ་ལ་
22-1210

འདུད།  །ས་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །མཆོག་ཏུ་རྣམ་པར་འཛིན་
སྤྱོད་པ། །ཐུགས་རྗེ་སྤྱོད་པ་གཡོ་བ་པོ། །ལྷ་མོ་སྤྱན་མར་ཕྱག་འཚལ་ལོ །
གང་གི་མཐུ་ཡིས་སེམས་ཅན་རྣམས། །ཉོན་མོངས་ཉིད་ནི་རབ་ཞི་བ། །ཆུ་
ལྟར་ཕན་པ་དོན་ཆེན་གྱི། །མཱ་མ་ཤཱི་ལ་ཕྱག་འཚལ་ལོ། །མེ་ལྟར་སེམས་ཅན་་་
ཐམས་ཅད་ཀྱི། །ཉོན་མོངས་ཉིད་ནི་བསྲེག་པར་བརྩོན། །བྱ་བ་རྩེ་མོ་་་
མཆོག་གྲུབ་པ། །ན་བཟའ་དཀར་མོར་ཕྱག་འཚལ་ལོ། །རླུང་ལྟར་ཀུན་
ནས་ཉོན་མོངས་པའི། །རྩད་འབྱེན་འགྲོ་ལ་བདེ་བ་སྩོལ། །ཨུཏྤ་ལ་ཡི་སྤྱན་
་མངའ་བ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་ལོ། །གང་གི་༡གཟུགས་ནི་རྒྱ་ཆེ་ཞིང་། །
རྣམ་པ་ཀུན་དུ་མི་འཕྲོ་བ། །བརྟགས་བྲལ་གཟུགས་ཀྱི་རྡོ་རྗེ་མ། །མཉམ་མེད་
དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་མཐུ་ཡིས་སྒྲ་རྣམས་ཀྱི། །དེ་ཉིད་དམ་པ་གསུང་
རྒྱས་ཤིང་། །རྣ་བའི་བདེ་བ་སྩོལ་མཛད་པ། །སྒྲ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
གང་གི་་-ལོངས་སྤྱོད་ལྷན་གྲུབ་པ། །སེམས་ཅན་མ་ལུས་ལ་སེམས་པའི་༣།
བུང་བའི་སྒྲ་མཛད་རྡོ་རྗེ་དྲི། །མ་སྨད་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་རང་རིག་
བརྟན་དུ་མེད། །གཉིས་མེད་རོ་མྱང་༤སྟོབས་ཀྱིས་སུ། །སེམས་ཅན་བདེ་ལ་་་
གནས་མཛད་པ། །རོ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །ཇི་བཞིན་དུ་ནི་འབྱུང་འགྱུར་
བའི་།་ །རེ་བ་གང་ལ་སྲེད་མཐའ་རུ། །འགྲོ་གསུང་རྟག་ཏུ་དགའ་མཛད་པའི། །
རེག་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཕྱིར་ཀུན་ནས་ཉོན་མོངས་པ། །གཅོད་
པའི་རྒྱུད་གྱུར་ཆོས་རྣམས་ཀྱིས། །ཀུན་ལ་རྟག་ཏུ་རྟོག་མཛད་པ། །བླ་མེད་
ཆོས་ཀྱི་རྡོ་རྗེ་འདུད། །གང་ཕྱིར་ཇེག་པ་ཆེན་པོ་ལ། །མི་རྣམས་དགའ་བ་སྐྱེད་
༥མཛད་པ། །དད་པ་རྣམ་དག་ངོ་བོ་ཉིད། །གཤིན་རྗེ་གཤེད་པོར་ཕྱག་འཚལ་ལོ།།
མཁས་པ་གང་གིས་༦སྟོབས་ཀྱིས་སུ། །བྱང་ཆུབ་ཚོགས་རྣམས་རྫོགས་མཛད་པ། །
22-1211



།

བརྩོན་འགྲུས་རྣམ་དག་ངོ་བོ་ཉིད། །ཤེས་རབ་མཐར་བྱེད་ཕྱག་འཚལ་ལོ །
གང་གི་མཐུ་ཡིས་སེམས་ཅན་རྣམས། །དགེ་བ་བརྗེད་མེད་སྐྱེད་སྐྱམཛད་པ། །
དྲན་པ་རྣམ་དག་ངོ་བོ་ཉིད། །པདྨ་མཐར་བྱེད་ཕྱག་འཚལ་ལོ། །གང་གི་་་
སྟོབས་ཀྱིས་སེམས་ཅན་རྣམས། །བགེགས་བྲལ་བདེ་ལ་གནས་མཛད་པ། །
བསམ་གཏན་རྣམ་དག་ངོ་བོ་ཉིད། །བགེགས་འཇོམས་མཛད་ལ་ཕྱག་འཚལ་ལོ །
དཔལ་གསང་བ་འདུས་པའི་བསྟོད་པ་སློབ་དཔོན་ཆེན་པོ་མར་མེ་མཛད་ཡེ་ཤེས་་་་
ཀྱིས་མཛད་པ་རྫོགས་སོ།།  །།
པཎྜི་ཏ་དེ་ཉིད་དང།   ལོ་ཙཱ་༢སྣབ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་་་
བའོ་།་་ །
22-1212

བསྡུར་མཆན།
<r༡༢༡༠>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»དཔལ་གསང་བ་འདུས་པའི་བསྟོད་པ་བཞུགས་སོ།།
<u2>«པེ་»རྟོགས།
<u3>«པེ་»«སྣར་»ཀྱིས།
<u4>«པེ་»«སྣར་»ཡི།
<u5>«པེ་»«སྣར་»ཡི།
<r༡༢༡༡>
<u1>«པེ་»«སྣར་»གིས།
<u2>«པེ་»«སྣར་»གིས།
<u3>«པེ་»«སྣར་»དཔའི།
<u4>«པེ་»«སྣར་»མྱོང་།
<u5>«པེ་»«སྣར་»བསྐྱེད།
<u6>«པེ་»«སྣར་»གི།
<r༡༢༡༢>
<u①>«པེ་»«སྣར་»བསྐྱེད།
<uསྟི>«པེ་»«སྣར་»ཙ། 
བསྡུར་འབྲས་རེའུ་མིག 
རྒྱུད། (༧༢༤)